{
  "recommendations": [
    "biomejs.biome",
    "unifiedjs.vscode-mdx",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
